<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<fx:root id="root" fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
         minWidth="-Infinity" stylesheets="@../css/calendar.css" type="VBox" xmlns="http://javafx.com/javafx/11.0.1"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane maxWidth="510.0" prefHeight="56.0" prefWidth="510.0">
            <children>
                <JFXButton layoutX="95.0" layoutY="13.0" onAction="#prevMonth" prefHeight="30.0" prefWidth="60.0">
                    <graphic>
                        <FontIcon iconLiteral="fa-chevron-left" iconSize="20"/>
                    </graphic>
                </JFXButton>
                <JFXButton layoutX="356.0" layoutY="13.0" onAction="#nextMonth" prefHeight="30.0" prefWidth="60.0">
                    <graphic>
                        <FontIcon iconLiteral="fa-chevron-right" iconSize="20"/>
                    </graphic>
                </JFXButton>
                <Label fx:id="currentDate" alignment="CENTER" layoutX="173.0" layoutY="14.0" prefHeight="23.0"
                       prefWidth="165.0" text="2020年03月">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <HBox fx:id="weekdays" alignment="CENTER" maxHeight="50.0" maxWidth="510.0" minHeight="50.0" minWidth="510.0"
              spacing="20.0">
            <children>
                <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" text="周一"/>
                <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" text="周二"/>
                <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" text="周三"/>
                <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" text="周四"/>
                <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" text="周五"/>
                <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" text="周六"/>
                <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" text="周日"/>
            </children>
            <padding>
                <Insets left="20.0" right="20.0"/>
            </padding>
        </HBox>
        <StackPane fx:id="dayContainer">
            <FlowPane styleClass="day-pane" fx:id="dayPane" hgap="20.0" maxHeight="350.0" maxWidth="510.0"
                      minWidth="510.0" vgap="10.0" VBox.vgrow="ALWAYS">

                <padding>
                    <Insets left="20.0" right="20.0"/>
                </padding>
            </FlowPane>
        </StackPane>
    </children>
    <padding>
        <Insets bottom="20.0" top="20.0"/>
    </padding>
</fx:root>
